{
    "description": "Replicate Neos node structure and content to other content dimensions",
    "type": "neos-package",
    "name": "punktde/nodereplicator",
    "license": "MIT",
    "require": {
        "neos/neos": "^9.0",
        "flowpack/jobqueue-common": "^3.4",
        "flowpack/jobqueue-doctrine": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "PunktDe\\NodeReplicator\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "PunktDe.NodeReplicator"
        }
    }
}
